<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5A:D7:40:97:1A:96:B3:E1:D7:AC:8E:5B:51:CD:5F:C4:E2:9D:81:84%3Bcom.example.android.camera2basic

    You can also add your credentials to an existing key, using these values:

    Package name:
    5A:D7:40:97:1A:96:B3:E1:D7:AC:8E:5B:51:CD:5F:C4:E2:9D:81:84

    SHA-1 certificate fingerprint:
    5A:D7:40:97:1A:96:B3:E1:D7:AC:8E:5B:51:CD:5F:C4:E2:9D:81:84

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAF_r1vRvvqO613Hwg7ow4gHIHmnEPsiXc
    </string>
</resources>
